# Andina-Trading

./: README.md
Backend/servicio-autenticacion/: pom.xml
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/: ForestaApplication.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/configuration/: ModelMapperConfiguration.java  SecurityConfig.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/controller/implementations/: AuthControllerImpl.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/controller/interfaces/: IAuthController.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/exceptions/: AuthException.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/exceptions/exceptions/: Exception.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/model/DTO/: DTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  RecoverPasswordRequestDTO.java  RefreshTokenRequestDTO.java  RegistrarComisionistaRequestDTO.java  RegistrarInversionistaRequestDTO.java  ResetPasswordRequestDTO.java  SignupResponseDTO.java  UsuarioDTO.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/model/entity/: Entity.java  LoginResponse.java  PasswordResetToken.java  RefreshToken.java  Rol.java  Usuario.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/model/enums/: EstadoEnum.java  RolEnum.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/repository/: IPasswordResetTokenRepository.java  IRefreshTokenRepository.java  IRolRepository.java  IUsuarioRepository.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/security/: JwtAuthenticationFilter.java  JwtService.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/service/implementations/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  SmtpEmailService.java
Backend/servicio-autenticacion/src/main/java/co/edu/unbosque/foresta/service/interfaces/: IAuthService.java  IEmailService.java
Backend/servicio-autenticacion/src/main/resources/: application.properties
Backend/servicio-autenticacion/src/main/resources/db/migration/: V1__init.sql  V2__tokens.sql  V3__admin_seed.sql
Backend/servicio-catalogos/: pom.xml
Backend/servicio-comisionista/: pom.xml
Backend/servicio-cuentas/: pom.xml
Backend/servicio-ordenes/: pom.xml
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/: ForestaApplication.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/configuration/: CorsConfig.java  FeignAuthConfig.java  RestTemplateConfiguration.java  SecurityConfig.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/controller/implementations/: MarketController.java  OrdenesComisionistaController.java  OrdenesControllerImpl.java  OrdenesMaintenanceController.java  SaldoController.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/controller/interfaces/: IMarketAPI.java  IOrdenesComisionistaController.java  IOrdenesController.java  ISaldoAPI.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/exceptions/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/exceptions/handler/: GlobalExceptionHandler.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/integration/: AlpacaTradingClient.java  ComisionistasClient.java  ContratosClient.java  CuentasClient.java  InversionistasClient.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/integration/DTO/: AlpacaAccountDTO.java  ComisionistaDTO.java  ContratoActivoDTO.java  InversionistaDTO.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/jobs/: OrdenesSyncJob.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/model/DTO/: CommissionSummaryDTO.java  InversionistaRegistroRequestDTO.java  MarketStatusDTO.java  OrderApprovalRequestDTO.java  OrderCreateRequestDTO.java  OrderDTO.java  OrderRejectRequestDTO.java  PositionDTO.java  StockDTO.java  TradingDetailDTO.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/model/entity/: Inversionista.java  Order.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/repository/: IOrderRepository.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/security/: JwtService.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/service/implementations/: FinnhubPrecioService.java  MarketServiceImpl.java  OrdenServiceImpl.java  OrderSyncService.java  SaldoServiceImpl.java
Backend/servicio-ordenes/src/main/java/co/edu/unbosque/foresta/service/interfaces/: IMarketService.java  IOrdenService.java  IPrecioService.java  ISaldoService.java
Backend/servicio-ordenes/src/main/resources/: application.properties
Backend/servicio-ordenes/src/main/resources/db/migration/: V1__create_orders.sql
Frontend/: .env  README.md  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx
Frontend/src/api/: authService.js  axiosAuth.js  axiosCatalogos.js.js  axiosComisionistas.js  axiosContratos.js  axiosCuentas.js  axiosInversionistas.js  axiosOrdenes.js  catalogosService.js  comisionistaService.js  contratoService.js  cuentasService.js  inversionistaService.js  serviceOrdenes.js
Frontend/src/components/: LoginForm.jsx  Modal.jsx  Navbar.jsx  PasswordResetForm.jsx  PasswordResetRequestForm.jsx
Frontend/src/components/alerts/: ErrorAlert.jsx  (+1 more)
Frontend/src/context/: AuthContext.jsx
Frontend/src/data/: bancosPorPais.js
Frontend/src/layouts/: ProtectedLayout.jsx
Frontend/src/pages/: HomePage.jsx  LoginPage.jsx  PerfilInversionistaPage.jsx  RecoverPasswordPage.jsx  RegistroInversionistaPage.jsx  ResetPasswordPage.jsx
Frontend/src/routes/: AdminRoute.jsx  ComisionistaRoute.jsx  InvestorRoute.jsx  ProtectedRoute.jsx
Frontend/src/utils/: errorMessage.js
Script/: bd.txt
(+191 files in other folders)
