# --------- Server ---------
server.port=8083

# --------- Datasource (MySQL) ---------
spring.datasource.url=jdbc:mysql://localhost:3306/andinatrading_inversionistas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# --------- JPA / Hibernate ---------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --------- Flyway ---------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --------- JWT ---------
jwt.issuer=andinatrading-auth
jwt.access-exp-seconds=900
jwt.secret=${JWT_SECRET:ABC123_unaClaveMuyLargaSeguraParaFirmarJWT_987654321!@#}

# --------- Logging ---------
logging.level.org.springframework.security=WARN
logging.level.co.edu.unbosque.foresta=INFO

auth.base-url=http://localhost:8081
catalogos.base-url=http://localhost:8082