# --------- Server ---------
server.port=8087

# --------- Datasource (MySQL) ---------
spring.datasource.url=jdbc:mysql://localhost:3306/andinatrading_ordenes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# --------- JPA / Hibernate ---------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --------- Flyway ---------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --------- JWT ---------
jwt.issuer=andinatrading-auth
jwt.access-exp-seconds=900
jwt.secret=${JWT_SECRET:ABC123_unaClaveMuyLargaSeguraParaFirmarJWT_987654321!@#}

# --------- Logging ---------
logging.level.org.springframework.security=WARN
logging.level.co.edu.unbosque.foresta=INFO

# Integraciones
inversionistas.base-url=http://localhost:8083
comisionistas.base-url=http://localhost:8084
contratos.base-url=http://localhost:8085
cuentas.base-url=http://localhost:8086

# Alpaca
alpaca.broker.api.key=CKBXLW5OA9DCBQX5JCAM
alpaca.broker.api.secret=fnC8l63Ei7PpPyV5TkhKuoh80PmyQLvY3ZdbxWfy
alpaca.trading.orders-url=https://broker-api.sandbox.alpaca.markets/v1/trading/accounts
alpaca.broker.account-status-url=https://broker-api.sandbox.alpaca.markets/v1/trading/accounts

# Finnhub
finnhub.api.key=cvm2hkhr01qnndmbmvlgcvm2hkhr01qnndmbmvm0

logging.level.org.springframework.scheduling=DEBUG
logging.level.co.edu.unbosque.foresta.service.implementations.OrderSyncService=DEBUG

